- context for parser
- Does json need open("rb")?
- don't convert kurt.scratch14 images to pil
- must make_blocks() be a method?
- cleanup scratch14.__init__
- cleanup scratch14 comments/blocks_by_id

- fix "point towards" for scratch14: string to morph
- symbols:
	_mouse_ => Symbol("mouse")
- converting
	- get rid of convert completely?
	- converting scripts

- scratch20 saving scripts
- scratch20 loading

- stacking order of actors
- sounds

- parser
	- Block constructors
	- add Insert.kind and corresponding option lists for disambiguating "of"
		key: [0-9a-z]|space|(left|right|up|down) arrow

- Script x/y < 0
- Script.pos vs Sprite.position

- fix compiler/decompiler

- URL regexes?

Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
