- rename `scratchblocks` -> `text`
- context for parser
- Does json need open("rb")?
- empty changeVariables
	what about them?
	oh yeah, they break Scratch
- don't convert kurt.scratch14 images to pil

- converting
	- get rid of convert completely?
	- converting scripts

- Kurt.Block('of')

- scratch20 saving scripts
- scratch20 loading

- stacking order of actors
- sounds

- parser
	- Block constructors
	- add Insert.kind and corresponding option lists for disambiguating "of"
		key: [0-9a-z]|space|(left|right|up|down) arrow

- Script x/y < 0
- Script.pos vs Sprite.position

- fix compiler/decompiler

- URL regexes?

Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
