- complete scratch20 saving/loading
	- scripts @done
	- variables @done
	- lists @done
	- watchers @done
	- simple attributes @done
		- size @done
		- visible @done
	- comments @done
	- costumes (loading) @done
- svgs @done
- converting @done
	- scripts @done
		- stop @done
		- forever if @done
- custom blocks @done
- check for blocktypes with an obsolete or only one translation @done
- sounds @done
- images with text @done
- examples/ sb(2) @done
- make_blocks() shouldn't be a method @done
- change _mouse_, _myself_, _edge_ @done
- sort scripts correctly @done

decide:
	- Script.pos vs Sprite.position
optimise scratch14:
	- don't convert images to pil
	- optimise image loading
	- compress images when saving
	- optimise sounds
	- clean up
features:
	- stacking order of actors
	- cleanup scratch 2 scripts
	- fix compiler/decompiler
	- URL regexes?
Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
		- oh well
