- complete scratch20 saving/loading
	- scripts @done
	- variables @done
	- lists @done
	- watchers @done
	- simple attributes @done
		- size @done
		- visible @done
	- comments @done
	- costumes (loading)
- don't change path on save()
- svgs
- custom blocks
- sounds
- converting
	- scripts
		- stop
	- watcher blocks

- drop guess_format?
- are hidden watchers in actors, or not?
- stringify() _mouse_, _myself_, _edge_
- examples/ sb(2)
- remove inserts from stringify?

decide:
	- Script.pos vs Sprite.position
	- must make_blocks() be a method?
question:
	- Does json need open("rb")?
optimise:
	- don't convert scratch14 images to pil
	- clean up scratch14
features:
	- stacking order of actors
	- sounds
	- cleanup scratch 2 scripts
	- fix compiler/decompiler
	- URL regexes?
Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
		- oh well
