- Block inserts
- specify insert types?
- ``eblock`` -- >2 C-slots?
- scratchblocks Block constructors
- Block definitions
- convert scripts
- remove kurt.scratch14.scripts

- rename `scratchblocks` -> `text`

- stacking order of actors
- don't convert kurt.scratch14 images to pil
- sounds

- what if the path at Project.save(path) already exists?
- Does json need open("rb")?
- Script x/y < 0
- Script.pos vs Sprite.position
- Comment/Script superclass?

- fix compiler/decompiler

Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
