symbols:
	- symbols:
		- _mouse_
			"
			Symbol("mouse") @done
		- _edge_
			"
			Symbol("edge") @done

		- all
			"
			Symbol("all") @done
		- last
			"
			Symbol("last") @done
		- any
			"
			Symbol("any") @done

		- Stage
			_stage_
			<Stage()> @done
	- sprite names
		- 'Sprite1'
			"
			<Sprite('Sprite1')> @done

- stringify() _mouse_, _myself_, _edge_
- complete scratch20 saving/loading
- examples/ sb(2)
- converting
	- scripts

decide:
	- Script.pos vs Sprite.position
	- must make_blocks() be a method?
question:
	- Does json need open("rb")?
optimise:
	- don't convert scratch14 images to pil
	- clean up scratch14
features:
	- stacking order of actors
	- sounds
	- cleanup scratch 2 scripts
	- fix compiler/decompiler
	- URL regexes?
Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
