- converting scripts
	- remove kurt.scratch14.scripts

- empty changeVariables
- scratch20 saving scripts
- scratch20 loading

- stacking order of actors
- sounds

- rename `scratchblocks` -> `text`

- parser
	- Block constructors
	- add Insert.kind and corresponding option lists for disambiguating "of"
		key: [0-9a-z]|space|(left|right|up|down) arrow

- don't convert kurt.scratch14 images to pil

- what if the path at Project.save(path) already exists?
- Does json need open("rb")?
- Script x/y < 0
- Script.pos vs Sprite.position
- Comment/Script superclass?

- fix compiler/decompiler

- URL regexes?

Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
