- fix "point towards" for scratch14: string to morph
- symbols:
	_mouse_ => Symbol("mouse")
- converting
	- scripts
- examples/ sb(2)
- complete scratch20 saving/loading

decide:
	- Script.pos vs Sprite.position
	- must make_blocks() be a method?
question:
	- Does json need open("rb")?
optimise:
	- don't convert scratch14 images to pil
	- clean up scratch14
features:
	- stacking order of actors
	- sounds
	- cleanup scratch 2 scripts
	- fix compiler/decompiler
	- URL regexes?
Names I probably shouldn't change:
	kurt.scripts.Block
	the Script, Block interfaces
